{
  "name": "ngx-trend",
  "version": "0.0.0-placeholder",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "del dist",
    "build": "ts-node -O '{\"module\": \"commonjs\"}' build.ts",
    "publish": "cd dist && npm publish",
    "test": "ng test --watch=false --browsers=ChromeCI",
    "test:ci": "ng test --watch=false --code-coverage --no-progress --browsers=ChromeCI",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "ghpages": "ng build --prod --no-progress"
  },
  "private": true,
  "homepage": "https://ngx-trend.vercel.app",
  "repository": "scttcper/ngx-trend",
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.2",
    "@angular/animations": "11.0.2",
    "@angular/cdk": "11.0.1",
    "@angular/cli": "11.0.2",
    "@angular/common": "11.0.2",
    "@angular/compiler-cli": "11.0.2",
    "@angular/compiler": "11.0.2",
    "@angular/core": "11.0.2",
    "@angular/forms": "11.0.2",
    "@angular/language-service": "11.0.2",
    "@angular/material": "11.0.1",
    "@angular/platform-browser-dynamic": "11.0.2",
    "@angular/platform-browser": "11.0.2",
    "@angular/router": "11.0.2",
    "@ctrl/ngx-github-buttons": "6.0.3",
    "@types/jasmine": "3.5.11",
    "@types/node": "14.0.22",
    "codelyzer": "6.0.0",
    "core-js": "3.6.5",
    "del-cli": "3.0.1",
    "jasmine-core": "3.5.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine-html-reporter": "1.5.4",
    "karma-jasmine": "3.3.1",
    "karma": "5.1.0",
    "ng-packagr": "11.0.3",
    "rxjs": "6.6.0",
    "ts-node": "8.10.2",
    "tslib": "2.0.0",
    "tslint": "6.1.2",
    "typescript": "4.0.5",
    "zone.js": "0.10.3"
  },
  "release": {
    "branch": "master"
  }
}